[metadata]
name = awsrpc
version = file: awsrpc/__version__
description = AWS Remote Procedure Call utilities
author = Julian Mehnle
author_email = julian@mehnle.net
url = https://github.com/jmehnle/awsrpc-python
license = Apache 2.0

[options]
install_requires =
    aws-lambda-context
